<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Music rooms' caption='Choose to visualize the services around the apartments:' datatype='string' name='[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salas de Musica&quot;'>
        <calculation class='tableau' formula='&quot;Salas de Musica&quot;' />
        <aliases>
          <alias key='&quot;Auditorios&quot;' value='Auditorium' />
          <alias key='&quot;Cines&quot;' value='Movies' />
          <alias key='&quot;Museos&quot;' value='Museums' />
          <alias key='&quot;Restaurantes&quot;' value='Restaurants' />
          <alias key='&quot;Salas de Musica&quot;' value='Music rooms' />
          <alias key='&quot;Teatros&quot;' value='Theatre' />
        </aliases>
        <members>
          <member alias='Auditorium' value='&quot;Auditorios&quot;' />
          <member alias='Museums' value='&quot;Museos&quot;' />
          <member alias='Movies' value='&quot;Cines&quot;' />
          <member alias='Music rooms' value='&quot;Salas de Musica&quot;' />
          <member alias='Restaurants' value='&quot;Restaurantes&quot;' />
          <member alias='Theatre' value='&quot;Teatros&quot;' />
          <member value='&quot;Bus to the Airport&quot;' />
          <member value='&quot;Urban Bus&quot;' />
          <member value='&quot;Subway&quot;' />
          <member value='&quot;Train&quot;' />
          <member value='&quot;Tram&quot;' />
          <member value='&quot;Train to the Airport&quot;' />
        </members>
      </column>
      <column caption='Scale Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700'>
        <calculation class='tableau' formula='700' />
        <range granularity='10' max='1000' min='10' />
      </column>
      <column caption='Amenities' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;24 hour check in&quot;'>
        <calculation class='tableau' formula='&quot;24 hour check in&quot;' />
        <members>
          <member value='&quot;24 hour check in&quot;' />
          <member value='&quot;Air conditioning&quot;' />
          <member value='&quot;Elevator&quot;' />
          <member value='&quot;Family/kid friendly&quot;' />
          <member value='&quot;Host greets you&quot;' />
          <member value='&quot;Patio or balcony&quot;' />
          <member value='&quot;Smoking allowed&quot;' />
          <member value='&quot;Step-free access&quot;' />
        </members>
      </column>
      <column caption='Rental size' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bedrooms&quot;'>
        <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
        <members>
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Beds&quot;' />
          <member value='&quot;Bathrooms&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='landmarks_tableau' inline='true' name='federated.15mfavq0radkwo18r8sh40ngiza3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='landmarks_tableau' name='textscan.1ndbyvm1d9h7ek1c27hnd07xyuf4'>
            <connection class='textscan' directory='/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Data/TFM AIrBNB Tableau' filename='landmarks_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ndbyvm1d9h7ek1c27hnd07xyuf4' name='landmarks_tableau.csv' table='[landmarks_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='cluster' ordinal='1' />
            <column datatype='real' name='Latitud' ordinal='2' />
            <column datatype='real' name='Longitud' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[landmarks_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[landmarks_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[landmarks_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[landmarks_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='landmarks_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[landmarks_tableau.csv_85FA9397CE064FF29B1260DF851C0B46]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column-instance column='[Latitud]' derivation='None' name='[none:Latitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitud]' derivation='None' name='[none:Longitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Latitud,Longitud,Cluster)' hidden='true' name='[Tooltip (Latitud,Longitud,Cluster)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitud:ok]' />
          <groupfilter function='level-members' level='[none:Longitud:ok]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='DatosTableau' inline='true' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatosTableau' name='textscan.0iah20x0dz1bpj1f25wha17vbkq1'>
            <connection class='textscan' directory='/Users/helenasaigi/MasterDS/TFMAirBNB_helen/TFM AIrBNB Tableau' filename='DatosTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iah20x0dz1bpj1f25wha17vbkq1' name='DatosTableau.csv' table='[DatosTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='accommodates' ordinal='0' />
            <column datatype='integer' name='availability_365' ordinal='1' />
            <column datatype='real' name='bathrooms' ordinal='2' />
            <column datatype='real' name='bedrooms' ordinal='3' />
            <column datatype='real' name='beds' ordinal='4' />
            <column datatype='string' name='cancellation_policy' ordinal='5' />
            <column datatype='real' name='cleaning_fee' ordinal='6' />
            <column datatype='real' name='extra_people' ordinal='7' />
            <column datatype='integer' name='guests_included' ordinal='8' />
            <column datatype='integer' name='host_has_profile_pic' ordinal='9' />
            <column datatype='integer' name='host_identity_verified' ordinal='10' />
            <column datatype='real' name='host_listings_count' ordinal='11' />
            <column datatype='string' name='host_response_time' ordinal='12' />
            <column datatype='integer' name='id' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='integer' name='maximum_nights' ordinal='16' />
            <column datatype='integer' name='minimum_nights' ordinal='17' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='18' />
            <column datatype='integer' name='number_of_reviews' ordinal='19' />
            <column datatype='string' name='property_type' ordinal='20' />
            <column datatype='string' name='room_type' ordinal='21' />
            <column datatype='real' name='security_deposit' ordinal='22' />
            <column datatype='integer' name='host_hasjumio' ordinal='23' />
            <column datatype='integer' name='host_reviewverified' ordinal='24' />
            <column datatype='integer' name='Air conditioning' ordinal='25' />
            <column datatype='integer' name='Family/kid friendly' ordinal='26' />
            <column datatype='integer' name='Host greets you' ordinal='27' />
            <column datatype='integer' name='Patio or balcony' ordinal='28' />
            <column datatype='integer' name='Smoking allowed' ordinal='29' />
            <column datatype='integer' name='Step-free access' ordinal='30' />
            <column datatype='integer' name='24-hour check-in' ordinal='31' />
            <column datatype='integer' name='Elevator' ordinal='32' />
            <column datatype='string' name='month_year' ordinal='33' />
            <column datatype='integer' name='year' ordinal='34' />
            <column datatype='integer' name='month' ordinal='35' />
            <column datatype='integer' name='year_availability' ordinal='36' />
            <column datatype='real' name='goodprice' ordinal='37' />
            <column datatype='real' name='LogGoodprice' ordinal='38' />
            <column datatype='real' name='Landmark_1_distance' ordinal='39' />
            <column datatype='real' name='Landmark_2_distance' ordinal='40' />
            <column datatype='real' name='Landmark_3_distance' ordinal='41' />
            <column datatype='real' name='Landmark_4_distance' ordinal='42' />
            <column datatype='real' name='Landmark_5_distance' ordinal='43' />
            <column datatype='real' name='Landmark_6_distance' ordinal='44' />
            <column datatype='real' name='Landmark_7_distance' ordinal='45' />
            <column datatype='real' name='Landmark_8_distance' ordinal='46' />
            <column datatype='real' name='Landmark_9_distance' ordinal='47' />
            <column datatype='real' name='Landmark_10_distance' ordinal='48' />
            <column datatype='real' name='Landmark_11_distance' ordinal='49' />
            <column datatype='real' name='fgc_distance' ordinal='50' />
            <column datatype='real' name='renfe_distance' ordinal='51' />
            <column datatype='real' name='trenaer_distance' ordinal='52' />
            <column datatype='real' name='aerobus_distance' ordinal='53' />
            <column datatype='integer' name='metros_cercanos' ordinal='54' />
            <column datatype='integer' name='tranvia_cercanos' ordinal='55' />
            <column datatype='integer' name='bus_cercanos' ordinal='56' />
            <column datatype='integer' name='museos_cercanos' ordinal='57' />
            <column datatype='integer' name='teatros_cercanos' ordinal='58' />
            <column datatype='integer' name='cines_cercanos' ordinal='59' />
            <column datatype='integer' name='auditorios_cercanos' ordinal='60' />
            <column datatype='integer' name='restaurantes_cercanos' ordinal='61' />
            <column datatype='integer' name='musica_cercanos' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_hasjumio]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_reviewverified]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family/kid friendly]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host greets you]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patio or balcony]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking allowed]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step-free access]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_availability]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodprice]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogGoodprice]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_1_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_2_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_3_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_4_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_5_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_6_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_7_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_8_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_9_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_10_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark_11_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgc_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renfe_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trenaer_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerobus_distance]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metros_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tranvia_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museos_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teatros_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cines_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auditorios_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantes_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[musica_cercanos]</local-name>
            <parent-name>[DatosTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-hour check-in]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air conditioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='HEXBINX' datatype='real' name='[Calculation_2145120809379405828]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1], [latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='HEXBINY' datatype='real' name='[Calculation_2145120809379614725]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1], [latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='[24-hour check-in]' datatype='real' name='[Calculation_2145120809388388373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([24-hour check-in])/COUNT(24-[24-hour check-in])' />
      </column>
      <column caption='[Air conditioning]' datatype='real' name='[Calculation_2145120809388654614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Air conditioning])/COUNT([Air conditioning])' />
      </column>
      <column caption='[Elevator]' datatype='real' name='[Calculation_2145120809389162519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Elevator])/COUNT([Elevator])' />
      </column>
      <column caption='[Family/kid friendly]' datatype='real' name='[Calculation_2145120809389252632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Family/kid friendly])/COUNT([Family/kid friendly])' />
      </column>
      <column caption='[Smoking allowed]' datatype='real' name='[Calculation_2145120809389367321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Smoking allowed])/COUNT([Smoking allowed])' />
      </column>
      <column caption='[Patio or balcony]' datatype='real' name='[Calculation_2145120809389518874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Patio or balcony])/COUNT([Patio or balcony])' />
      </column>
      <column caption='[Step-free access]' datatype='real' name='[Calculation_2145120809389596699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Step-free access])/COUNT([Step-free access])' />
      </column>
      <column caption='Layout Services' datatype='real' name='[Calculation_2145120811422314524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose to visualize the services around the apartments: (copy)_2145120811436904477]&#10;WHEN &apos;Auditorios&apos; THEN [auditorios_cercanos]&#10;WHEN &apos;Cines&apos; THEN [cines_cercanos]&#10;WHEN &apos;Museos&apos; THEN [museos_cercanos]&#10;WHEN &apos;Salas de Musica&apos; THEN [musica_cercanos]&#10;WHEN &apos;Restaurantes&apos; THEN [restaurantes_cercanos]&#10;WHEN &apos;Teatros&apos; THEN [teatros_cercanos]&#10;WHEN &apos;Bus to the Airport&apos; THEN [aerobus_distance]&#10;WHEN &apos;Urban Bus&apos; THEN [bus_cercanos]&#10;WHEN &apos;FGC&apos; THEN [fgc_distance]&#10;WHEN &apos;Subway&apos; THEN [metros_cercanos]&#10;WHEN &apos;Train&apos; THEN [renfe_distance]&#10;WHEN &apos;Tram&apos; THEN [tranvia_cercanos]&#10;WHEN &apos;Train to the Airport&apos; THEN [trenaer_distance]&#10;END' />
      </column>
      <column caption='Layout Rental size' datatype='integer' datatype-customized='true' name='[Calculation_2829316111730704385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Bedrooms&apos; THEN [bedrooms (group)]&#10;WHEN &apos;Beds&apos; THEN [beds (group)]&#10;WHEN &apos;Bathrooms&apos; THEN [bathrooms (group)]&#10;END)' />
      </column>
      <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Number of rooms' datatype='real' name='[Calculation_953355750477950977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id]: SUM(&#13;&#10;[bathrooms] + [bedrooms] + [beds]&#13;&#10;)}' />
      </column>
      <column caption='Unique number of rooms' datatype='integer' name='[Calculation_953355750480998402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_953355750477950977])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Landmark_10_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_11_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_1_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_2_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_3_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_4_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_5_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_6_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_7_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_8_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Landmark_9_distance]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='None' caption='accommodates (bin)' datatype='integer' name='[accommodates (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[accommodates]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[accommodates (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[accommodates]' new-bin='true'>
          <bin default-name='false' value='&quot;5 + rooms&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
            <value>16</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[aerobus_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[auditorios_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[availability_365]' role='dimension' type='ordinal' />
      <column datatype='string' name='[bathrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>0.5</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>1.5</value>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>2.5</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>3.5</value>
            <value>4.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;7+&quot;'>
            <value>7.0</value>
            <value>11.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[beds (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[beds]' new-bin='true'>
          <bin default-name='false' value='&quot;7 +&quot;'>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>12.0</value>
            <value>13.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[beds]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[bus_cercanos]' role='dimension' type='ordinal' />
      <column datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[cines_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[cleaning_fee]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[extra_people]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[fgc_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[host_has_profile_pic]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[host_hasjumio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[host_identity_verified]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[host_listings_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[host_reviewverified]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[maximum_nights]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[metros_cercanos]' role='dimension' type='ordinal' />
      <column datatype='string' name='[minimum_nights (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[minimum_nights]' new-bin='true'>
          <bin default-name='false' value='&quot;+ 30&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>40</value>
            <value>43</value>
            <value>45</value>
            <value>50</value>
            <value>52</value>
            <value>60</value>
            <value>62</value>
            <value>64</value>
            <value>75</value>
            <value>80</value>
            <value>86</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;7 - 29&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[museos_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[musica_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[number_of_reviews]' role='dimension' type='ordinal' />
      <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[renfe_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[restaurantes_cercanos]' role='dimension' type='ordinal' />
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teatros_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[tranvia_cercanos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[trenaer_distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year_availability]' role='dimension' type='ordinal' />
      <column-instance column='[24-hour check-in]' derivation='None' name='[none:24-hour check-in:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Air conditioning]' derivation='None' name='[none:Air conditioning:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2145120809388388373]' derivation='User' name='[usr:Calculation_2145120809388388373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809388654614]' derivation='User' name='[usr:Calculation_2145120809388654614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809389162519]' derivation='User' name='[usr:Calculation_2145120809389162519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809389252632]' derivation='User' name='[usr:Calculation_2145120809389252632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809389367321]' derivation='User' name='[usr:Calculation_2145120809389367321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809389518874]' derivation='User' name='[usr:Calculation_2145120809389518874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145120809389596699]' derivation='User' name='[usr:Calculation_2145120809389596699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[usr:Calculation_953355750472183808:ok]' pivot='key' type='ordinal' />
      <group caption='Action (property_type)' hidden='true' name='[Action (property_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (property_type,room_type)' hidden='true' name='[Action (property_type,room_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='year month'>
          <field>[year]</field>
          <field>[month]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Amenities'>
          <folder-item name='[24-hour check-in]' type='field' />
          <folder-item name='[Air conditioning]' type='field' />
          <folder-item name='[Elevator]' type='field' />
          <folder-item name='[Family/kid friendly]' type='field' />
          <folder-item name='[Host greets you]' type='field' />
          <folder-item name='[Patio or balcony]' type='field' />
          <folder-item name='[Smoking allowed]' type='field' />
          <folder-item name='[Step-free access]' type='field' />
        </folder>
        <folder name='Fecha'>
          <folder-item name='[month_year]' type='field' />
          <folder-item name='[year_availability]' type='field' />
          <folder-item name='year month' type='drillpath' />
        </folder>
        <folder name='Geo'>
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[longitude]' type='field' />
        </folder>
        <folder name='Host validations'>
          <folder-item name='[host_has_profile_pic]' type='field' />
          <folder-item name='[host_hasjumio]' type='field' />
          <folder-item name='[host_identity_verified]' type='field' />
          <folder-item name='[host_listings_count]' type='field' />
          <folder-item name='[host_reviewverified]' type='field' />
        </folder>
        <folder name='Landmarks'>
          <folder-item name='[Landmark_10_distance]' type='field' />
          <folder-item name='[Landmark_11_distance]' type='field' />
          <folder-item name='[Landmark_1_distance]' type='field' />
          <folder-item name='[Landmark_2_distance]' type='field' />
          <folder-item name='[Landmark_3_distance]' type='field' />
          <folder-item name='[Landmark_4_distance]' type='field' />
          <folder-item name='[Landmark_5_distance]' type='field' />
          <folder-item name='[Landmark_6_distance]' type='field' />
          <folder-item name='[Landmark_7_distance]' type='field' />
          <folder-item name='[Landmark_8_distance]' type='field' />
          <folder-item name='[Landmark_9_distance]' type='field' />
        </folder>
        <folder name='Rental description'>
          <folder-item name='[accommodates (bin)]' type='field' />
          <folder-item name='[accommodates (group)]' type='field' />
          <folder-item name='[accommodates]' type='field' />
          <folder-item name='[availability_365]' type='field' />
          <folder-item name='[bathrooms (group)]' type='field' />
          <folder-item name='[bathrooms]' type='field' />
          <folder-item name='[bedrooms (group)]' type='field' />
          <folder-item name='[bedrooms]' type='field' />
          <folder-item name='[beds (group)]' type='field' />
          <folder-item name='[beds]' type='field' />
          <folder-item name='[cancellation_policy]' type='field' />
          <folder-item name='[cleaning_fee]' type='field' />
          <folder-item name='[extra_people]' type='field' />
          <folder-item name='[guests_included]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[maximum_nights]' type='field' />
          <folder-item name='[minimum_nights (group)]' type='field' />
          <folder-item name='[minimum_nights]' type='field' />
          <folder-item name='[neighbourhood_group_cleansed]' type='field' />
          <folder-item name='[number_of_reviews]' type='field' />
          <folder-item name='[property_type]' type='field' />
          <folder-item name='[room_type]' type='field' />
          <folder-item name='[security_deposit]' type='field' />
        </folder>
        <folder name='Transportes'>
          <folder-item name='[aerobus_distance]' type='field' />
          <folder-item name='[bus_cercanos]' type='field' />
          <folder-item name='[fgc_distance]' type='field' />
          <folder-item name='[metros_cercanos]' type='field' />
          <folder-item name='[renfe_distance]' type='field' />
          <folder-item name='[tranvia_cercanos]' type='field' />
          <folder-item name='[trenaer_distance]' type='field' />
        </folder>
        <folder name='Turismo'>
          <folder-item name='[auditorios_cercanos]' type='field' />
          <folder-item name='[cines_cercanos]' type='field' />
          <folder-item name='[museos_cercanos]' type='field' />
          <folder-item name='[musica_cercanos]' type='field' />
          <folder-item name='[restaurantes_cercanos]' type='field' />
          <folder-item name='[teatros_cercanos]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.82' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Music rooms' caption='Choose to visualize the services around the apartments:' datatype='string' name='[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salas de Musica&quot;'>
          <calculation class='tableau' formula='&quot;Salas de Musica&quot;' />
          <aliases>
            <alias key='&quot;Auditorios&quot;' value='Auditorium' />
            <alias key='&quot;Cines&quot;' value='Movies' />
            <alias key='&quot;Museos&quot;' value='Museums' />
            <alias key='&quot;Restaurantes&quot;' value='Restaurants' />
            <alias key='&quot;Salas de Musica&quot;' value='Music rooms' />
            <alias key='&quot;Teatros&quot;' value='Theatre' />
          </aliases>
        </column>
        <column caption='Scale Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700'>
          <calculation class='tableau' formula='700' />
          <range granularity='10' max='1000' min='10' />
        </column>
        <column caption='Rental size' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bedrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Data Visualization_NE' type='sheet' worksheet='Rental property types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Data Visualization_NE' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Data Visualization_DE' type='sheet' worksheet='Rental property types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Data Visualization_DE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'><![CDATA[<Sheet Name> at AIRBNB during 2017 to 2020 in Barcelona.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[usr:Calculation_953355750472183808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_953355750472183808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scale Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700'>
              <calculation class='tableau' formula='700' />
              <range granularity='10' max='1000' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column aggregation='Avg' caption='HEXBINX' datatype='real' name='[Calculation_2145120809379405828]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1], [latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBINY' datatype='real' name='[Calculation_2145120809379614725]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1], [latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2145120809379405828]' derivation='None' name='[none:Calculation_2145120809379405828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809379614725]' derivation='None' name='[none:Calculation_2145120809379614725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[cnt:id:qk]' />
              <lod column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:Calculation_2145120809379614725:qk]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:Calculation_2145120809379405828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Landmarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>See which are the most pictured tourists sites in Barcelona.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks_tableau' name='federated.15mfavq0radkwo18r8sh40ngiza3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15mfavq0radkwo18r8sh40ngiza3'>
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[Latitud]' derivation='None' name='[none:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='None' name='[none:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mfavq0radkwo18r8sh40ngiza3].[none:cluster:nk]'>
            <groupfilter function='level-members' level='[none:cluster:nk]' />
          </filter>
          <slices>
            <column>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15mfavq0radkwo18r8sh40ngiza3].[none:cluster:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.barcelonaturisme.com/wv3/en/</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</rows>
        <cols>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='147'>
            <formatted-text>
              <run bold='true'>Hospital de Sant Pau</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='241993.3271650211'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5073106.3883226784'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1738630444727423' v='41.410676576218748' />
              </visual-coordinate>
            </point>
            <body x='114' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>Glòries</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='243748.8524604103'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5071951.4375105016'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.189633196517808' v='41.402894911771405' />
              </visual-coordinate>
            </point>
            <body x='70' y='-21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true'>Sagrada Familia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242054.92454380667'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5071936.0381663395'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.17441638314099' v='41.402791149949401' />
              </visual-coordinate>
            </point>
            <body x='-94' y='-3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true'>Parc Güell</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='239652.62677116881'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5073306.5797967892'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1528361750793215' v='41.412025303283485' />
              </visual-coordinate>
            </point>
            <body x='58' y='-50' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true'>La Pedrera</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='240838.37631279134'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5070534.6978475647'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1634879444430939' v='41.393348130612431' />
              </visual-coordinate>
            </point>
            <body x='-90' y='-1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run bold='true'>Arc de Triomf</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242809.49243393011'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5070195.9122759923'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1811947818270272' v='41.391064996923696' />
              </visual-coordinate>
            </point>
            <body x='89' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run bold='true'>Vila Olímpica</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='244591.12695069204'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5069536.7189674787'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1971994769982488' v='41.386622351103718' />
              </visual-coordinate>
            </point>
            <body x='51' y='57' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true'>Catedral de Barcelona</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242355.76820062019'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5068999.0945238955'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1771189076914501' v='41.382998796197533' />
              </visual-coordinate>
            </point>
            <body x='-95' y='22' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true'>Plaça de Catalunya</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='241415.33487332895'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5069429.6673339736'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1686708513754391' v='41.385900845933648' />
              </visual-coordinate>
            </point>
            <body x='-102' y='2' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='78'>
            <formatted-text>
              <run bold='true'>Port Vell</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242477.81406016197'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5067761.9535416346'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.178215264301349' v='41.374659776915465' />
              </visual-coordinate>
            </point>
            <body x='77' y='22' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true'>Montjuïc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='239325.54944788018'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Longitud:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5066965.5919829914'>
                  <node-reference>
                    <axis>[federated.15mfavq0radkwo18r8sh40ngiza3].[none:Latitud:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.1498979894933306' v='41.369291290807041' />
              </visual-coordinate>
            </point>
            <body x='35' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:neighbourhood_group_cleansed:nk]' />
              <tooltip column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[attr:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:latitude:qk]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column datatype='integer' name='[24-hour check-in]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Air conditioning]' role='measure' type='quantitative' />
            <column caption='[24-hour check-in]' datatype='real' name='[Calculation_2145120809388388373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([24-hour check-in])/COUNT(24-[24-hour check-in])' />
            </column>
            <column caption='[Air conditioning]' datatype='real' name='[Calculation_2145120809388654614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Air conditioning])/COUNT([Air conditioning])' />
            </column>
            <column caption='[Elevator]' datatype='real' name='[Calculation_2145120809389162519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Elevator])/COUNT([Elevator])' />
            </column>
            <column caption='[Family/kid friendly]' datatype='real' name='[Calculation_2145120809389252632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Family/kid friendly])/COUNT([Family/kid friendly])' />
            </column>
            <column caption='[Smoking allowed]' datatype='real' name='[Calculation_2145120809389367321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Smoking allowed])/COUNT([Smoking allowed])' />
            </column>
            <column caption='[Patio or balcony]' datatype='real' name='[Calculation_2145120809389518874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Patio or balcony])/COUNT([Patio or balcony])' />
            </column>
            <column caption='[Step-free access]' datatype='real' name='[Calculation_2145120809389596699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Step-free access])/COUNT([Step-free access])' />
            </column>
            <column datatype='integer' name='[Elevator]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family/kid friendly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patio or balcony]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking allowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Step-free access]' role='measure' type='quantitative' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2145120809388388373]' derivation='User' name='[usr:Calculation_2145120809388388373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809388654614]' derivation='User' name='[usr:Calculation_2145120809388654614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809389162519]' derivation='User' name='[usr:Calculation_2145120809389162519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809389252632]' derivation='User' name='[usr:Calculation_2145120809389252632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809389367321]' derivation='User' name='[usr:Calculation_2145120809389367321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809389518874]' derivation='User' name='[usr:Calculation_2145120809389518874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145120809389596699]' derivation='User' name='[usr:Calculation_2145120809389596699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809388388373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809388654614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809389162519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809389252632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809389518874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809389367321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_2145120809389596699:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[:Measure Names]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[:Measure Names]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental cancellation policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[pcto:usr:Calculation_953355750472183808:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:cancellation_policy:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;strict_30orMore&quot;</bucket>
              <bucket>&quot;flexible&quot;</bucket>
              <bucket>&quot;moderate&quot;</bucket>
              <bucket>&quot;strict_less30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:cancellation_policy:nk]' />
              <text column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:cancellation_policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[pcto:usr:Calculation_953355750472183808:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental minimum stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[minimum_nights (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[minimum_nights]' new-bin='true'>
                <bin default-name='false' value='&quot;+ 30&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>40</value>
                  <value>43</value>
                  <value>45</value>
                  <value>50</value>
                  <value>52</value>
                  <value>60</value>
                  <value>62</value>
                  <value>64</value>
                  <value>75</value>
                  <value>80</value>
                  <value>86</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 29&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[pcto:usr:Calculation_953355750472183808:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[minimum_nights (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;+ 30&quot;</bucket>
              <bucket>&quot;7 - 29&quot;</bucket>
              <bucket>&quot;4 - 6&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[minimum_nights (group)]' />
              <text column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[minimum_nights (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[pcto:usr:Calculation_953355750472183808:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental property types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[usr:Calculation_953355750472183808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:property_type:nk]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[usr:Calculation_953355750472183808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental size DEF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rental size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rental size' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bedrooms&quot;'>
              <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Layout Rental size' datatype='integer' datatype-customized='true' name='[Calculation_2829316111730704385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Bedrooms&apos; THEN [bedrooms (group)]&#10;WHEN &apos;Beds&apos; THEN [beds (group)]&#10;WHEN &apos;Bathrooms&apos; THEN [bathrooms (group)]&#10;END)' />
            </column>
            <column caption='Unique ID' datatype='integer' name='[Calculation_953355750472183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>0.5</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>1.5</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>2.5</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>3.5</value>
                  <value>4.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;7+&quot;'>
                  <value>7.0</value>
                  <value>11.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[beds (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[beds]' new-bin='true'>
                <bin default-name='false' value='&quot;7 +&quot;'>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[beds]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2829316111730704385]' derivation='None' name='[none:Calculation_2829316111730704385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355750472183808]' derivation='User' name='[pcto:usr:Calculation_953355750472183808:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:Calculation_2829316111730704385:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_2829316111730704385:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:Calculation_2829316111730704385:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[pcto:usr:Calculation_953355750472183808:qk:2]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:Calculation_2829316111730704385:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Average price registered during 4 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column-instance column='[goodprice]' derivation='Avg' name='[avg:goodprice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[goodprice]' role='measure' type='quantitative' />
            <column datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type)]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]' />
              <lod column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[avg:goodprice:qk]</rows>
        <cols>([federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok] / [federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:month_year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Turismo + transportes'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosTableau' name='federated.0y0dzq60eeyfmj18mgm2309w0irj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Music rooms' caption='Choose to visualize the services around the apartments:' datatype='string' name='[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salas de Musica&quot;'>
              <calculation class='tableau' formula='&quot;Salas de Musica&quot;' />
              <aliases>
                <alias key='&quot;Auditorios&quot;' value='Auditorium' />
                <alias key='&quot;Cines&quot;' value='Movies' />
                <alias key='&quot;Museos&quot;' value='Museums' />
                <alias key='&quot;Restaurantes&quot;' value='Restaurants' />
                <alias key='&quot;Salas de Musica&quot;' value='Music rooms' />
                <alias key='&quot;Teatros&quot;' value='Theatre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0dzq60eeyfmj18mgm2309w0irj'>
            <column caption='Layout Services' datatype='real' name='[Calculation_2145120811422314524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose to visualize the services around the apartments: (copy)_2145120811436904477]&#10;WHEN &apos;Auditorios&apos; THEN [auditorios_cercanos]&#10;WHEN &apos;Cines&apos; THEN [cines_cercanos]&#10;WHEN &apos;Museos&apos; THEN [museos_cercanos]&#10;WHEN &apos;Salas de Musica&apos; THEN [musica_cercanos]&#10;WHEN &apos;Restaurantes&apos; THEN [restaurantes_cercanos]&#10;WHEN &apos;Teatros&apos; THEN [teatros_cercanos]&#10;WHEN &apos;Bus to the Airport&apos; THEN [aerobus_distance]&#10;WHEN &apos;Urban Bus&apos; THEN [bus_cercanos]&#10;WHEN &apos;FGC&apos; THEN [fgc_distance]&#10;WHEN &apos;Subway&apos; THEN [metros_cercanos]&#10;WHEN &apos;Train&apos; THEN [renfe_distance]&#10;WHEN &apos;Tram&apos; THEN [tranvia_cercanos]&#10;WHEN &apos;Train to the Airport&apos; THEN [trenaer_distance]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[aerobus_distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[auditorios_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[bus_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[cines_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[fgc_distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[metros_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[museos_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[musica_cercanos]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[renfe_distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[restaurantes_cercanos]' role='dimension' type='ordinal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2145120811422314524]' derivation='Sum' name='[sum:Calculation_2145120811422314524:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teatros_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tranvia_cercanos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[trenaer_distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:year:ok]</column>
            <column>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[Action (property_type,room_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[sum:Calculation_2145120811422314524:qk]' />
              <lod column='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:latitude:qk]</rows>
        <cols>[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Data Visualization_DE'>
      <size maxheight='6392' maxwidth='1255' minheight='3692' minwidth='1255' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Music rooms' caption='Choose to visualize the services around the apartments:' datatype='string' name='[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salas de Musica&quot;'>
          <calculation class='tableau' formula='&quot;Salas de Musica&quot;' />
          <aliases>
            <alias key='&quot;Auditorios&quot;' value='Auditorium' />
            <alias key='&quot;Cines&quot;' value='Movies' />
            <alias key='&quot;Museos&quot;' value='Museums' />
            <alias key='&quot;Restaurantes&quot;' value='Restaurants' />
            <alias key='&quot;Salas de Musica&quot;' value='Music rooms' />
            <alias key='&quot;Teatros&quot;' value='Theatre' />
          </aliases>
          <members>
            <member alias='Auditorium' value='&quot;Auditorios&quot;' />
            <member alias='Museums' value='&quot;Museos&quot;' />
            <member alias='Movies' value='&quot;Cines&quot;' />
            <member alias='Music rooms' value='&quot;Salas de Musica&quot;' />
            <member alias='Restaurants' value='&quot;Restaurantes&quot;' />
            <member alias='Theatre' value='&quot;Teatros&quot;' />
            <member value='&quot;Bus to the Airport&quot;' />
            <member value='&quot;Urban Bus&quot;' />
            <member value='&quot;Subway&quot;' />
            <member value='&quot;Train&quot;' />
            <member value='&quot;Tram&quot;' />
            <member value='&quot;Train to the Airport&quot;' />
          </members>
        </column>
        <column caption='Rental size' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bedrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
          <members>
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Beds&quot;' />
            <member value='&quot;Bathrooms&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='79' param='horz' w='98726' x='637' y='217'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='77' param='horz' w='98726' x='637' y='217'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='75' param='horz' w='98726' x='637' y='217'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='73' param='horz' w='98726' x='637' y='217'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='58' param='horz' w='98726' x='637' y='217'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99566' id='56' w='98726' x='637' y='217'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84453' id='53' param='horz' w='98726' x='637' y='217'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84453' id='51' param='horz' w='98726' x='637' y='217'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84453' id='49' w='98726' x='637' y='217'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='43' param='vert' w='98726' x='637' y='2031'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='39' param='vert' w='98726' x='637' y='2031'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='36' param='horz' w='98726' x='637' y='2031'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='33' param='horz' w='98726' x='637' y='2031'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82639' id='31' w='98726' x='637' y='2031'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='19' param='vert' w='98726' x='637' y='2031'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82639' id='17' w='98726' x='637' y='2031'>
                                          <zone h='11809' id='10' name='Rental amenities' w='98726' x='637' y='42254'>
                                          </zone>
                                          <zone h='5282' id='11' name='Rental cancellation policy' w='98726' x='637' y='54063'>
                                          </zone>
                                          <zone h='5092' id='13' name='Rental minimum stay' w='98726' x='637' y='59345'>
                                          </zone>
                                          <zone h='5610' id='16' name='Active Rentals' w='75218' x='637' y='2031'>
                                          </zone>
                                          <zone h='12157' id='7' name='Rental property types' w='38469' x='637' y='18531'>
                                          </zone>
                                          <zone h='9010' id='26' name='Sheet 1' w='98726' x='637' y='7641'>
                                            <layout-cache cell-count-w='48' minheight='244' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5610' id='44' is-scaled='1' param='/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/airbnb logo.png' w='23508' x='75855' y='2031'>
                                          </zone>
                                          <zone h='18175' id='46' name='Turismo + transportes' show-title='false' w='98726' x='637' y='66495'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1880' id='48' w='60239' x='39124' y='16651'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1880' id='59' w='38487' x='637' y='16651'>
                                            <formatted-text>
                                              <run fontsize='15'>Select a Rental property type to filter all the data:</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='2058' id='78' is-fixed='true' param='vert' w='98726' x='637' y='64437'>
                                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='1707' id='80' mode='compact' param='[Parameters].[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' w='98726' x='637' y='64437'>
                                              <formatted-text>
                                                <run fontname='Tableau Book' fontsize='15'>Choose to visualize the services around the apartments:</run>
                                              </formatted-text>
                                            </zone>
                                          </zone>
                                          <zone h='23723' id='87' name='Density Map' show-title='false' w='60257' x='39106' y='18531'>
                                          </zone>
                                          <zone h='11566' id='89' name='Rental size DEF' w='38469' x='637' y='30688'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1814' id='45' w='98726' x='637' y='217'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>AIRBNB ANALYSIS DASHBOARD</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='15113' id='55' name='Landmarks' w='98726' x='637' y='84670'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='596' id='81' name='Rental property types' pane-specification-id='0' param='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:room_type:nk]' show-title='false' w='20478' x='19044' y='28900' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='867' id='82' w='7888' x='91315' y='56148'>
          <formatted-text>
            <run fontcolor='#333333'>strict_30ormore</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1138' id='83' w='3187' x='88048' y='61186'>
          <formatted-text>
            <run fontcolor='#ffffff'>7-29</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='650' id='85' w='59920' x='39363' y='18635'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='13'>Choose the type of Map you want to visualize, neoghbourhoods coloured or density map:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2438' id='86' is-scaled='1' param='/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/click here hand.png' w='12032' x='83904' y='19935' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1436' id='84' w='7809' x='90677' y='19475'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D74599BC-DF7B-4869-BE21-37C5E14C0012}&quot;'>
            <button-visual-state>
              <image-path>/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/toggle off ok.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1436' id='88' name='Density Map' pane-specification-id='0' param='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[cnt:id:qk]' single-line='true' w='56892' x='41116' y='16928' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='1733' id='90' mode='list' param='[Parameters].[Parameter 3]' show-title='false' w='11633' x='26295' y='31988' />
      </zones>
    </dashboard>
    <dashboard name='Airbnb Data Visualization_NE'>
      <size maxheight='6392' maxwidth='1255' minheight='3692' minwidth='1255' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Music rooms' caption='Choose to visualize the services around the apartments:' datatype='string' name='[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salas de Musica&quot;'>
          <calculation class='tableau' formula='&quot;Salas de Musica&quot;' />
          <aliases>
            <alias key='&quot;Auditorios&quot;' value='Auditorium' />
            <alias key='&quot;Cines&quot;' value='Movies' />
            <alias key='&quot;Museos&quot;' value='Museums' />
            <alias key='&quot;Restaurantes&quot;' value='Restaurants' />
            <alias key='&quot;Salas de Musica&quot;' value='Music rooms' />
            <alias key='&quot;Teatros&quot;' value='Theatre' />
          </aliases>
          <members>
            <member alias='Auditorium' value='&quot;Auditorios&quot;' />
            <member alias='Museums' value='&quot;Museos&quot;' />
            <member alias='Movies' value='&quot;Cines&quot;' />
            <member alias='Music rooms' value='&quot;Salas de Musica&quot;' />
            <member alias='Restaurants' value='&quot;Restaurantes&quot;' />
            <member alias='Theatre' value='&quot;Teatros&quot;' />
            <member value='&quot;Bus to the Airport&quot;' />
            <member value='&quot;Urban Bus&quot;' />
            <member value='&quot;Subway&quot;' />
            <member value='&quot;Train&quot;' />
            <member value='&quot;Tram&quot;' />
            <member value='&quot;Train to the Airport&quot;' />
          </members>
        </column>
        <column caption='Rental size' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bedrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
          <members>
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Beds&quot;' />
            <member value='&quot;Bathrooms&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='79' param='horz' w='98726' x='637' y='217'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='77' param='horz' w='98726' x='637' y='217'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='75' param='horz' w='98726' x='637' y='217'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='73' param='horz' w='98726' x='637' y='217'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99566' id='58' param='horz' w='98726' x='637' y='217'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99566' id='56' w='98726' x='637' y='217'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84453' id='53' param='horz' w='98726' x='637' y='217'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84453' id='51' param='horz' w='98726' x='637' y='217'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84453' id='49' w='98726' x='637' y='217'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='43' param='vert' w='98726' x='637' y='2031'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='39' param='vert' w='98726' x='637' y='2031'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='36' param='horz' w='98726' x='637' y='2031'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='33' param='horz' w='98726' x='637' y='2031'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82639' id='31' w='98726' x='637' y='2031'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82639' id='19' param='vert' w='98726' x='637' y='2031'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82639' id='17' w='98726' x='637' y='2031'>
                                          <zone h='11809' id='10' name='Rental amenities' w='98726' x='637' y='42254'>
                                          </zone>
                                          <zone h='5282' id='11' name='Rental cancellation policy' w='98726' x='637' y='54063'>
                                          </zone>
                                          <zone h='5092' id='13' name='Rental minimum stay' w='98726' x='637' y='59345'>
                                          </zone>
                                          <zone h='5610' id='16' name='Active Rentals' w='75218' x='637' y='2031'>
                                          </zone>
                                          <zone h='23723' id='1' name='Map' show-title='false' w='60257' x='39106' y='18531'>
                                          </zone>
                                          <zone h='12103' id='7' name='Rental property types' w='38469' x='637' y='18531'>
                                          </zone>
                                          <zone h='9010' id='26' name='Sheet 1' w='98726' x='637' y='7641'>
                                            <layout-cache cell-count-w='48' minheight='244' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5610' id='44' is-scaled='1' param='/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/airbnb logo.png' w='23508' x='75855' y='2031'>
                                          </zone>
                                          <zone h='18175' id='46' name='Turismo + transportes' show-title='false' w='98726' x='637' y='66495'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1880' id='48' w='60238' x='39125' y='16651'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1880' id='59' w='38488' x='637' y='16651'>
                                            <formatted-text>
                                              <run fontsize='15'>Select a Rental property type to filter all the data:</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='2058' id='78' is-fixed='true' param='vert' w='98726' x='637' y='64437'>
                                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='1707' id='80' mode='compact' param='[Parameters].[Choose to visualize the services around the apartments: (copy)_2145120811436904477]' w='98726' x='637' y='64437'>
                                              <formatted-text>
                                                <run fontname='Tableau Book' fontsize='15'>Choose to visualize the services around the apartments:</run>
                                              </formatted-text>
                                            </zone>
                                          </zone>
                                          <zone h='11620' id='87' name='Rental size DEF' w='38469' x='637' y='30634'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1814' id='45' w='98726' x='637' y='217'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>AIRBNB ANALYSIS DASHBOARD</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='15113' id='55' name='Landmarks' w='98726' x='637' y='84670'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1517' id='6' name='Map' pane-specification-id='0' param='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:neighbourhood_group_cleansed:nk]' show-title='false' w='49641' x='45020' y='16901'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='596' id='81' name='Rental property types' pane-specification-id='0' param='[federated.0y0dzq60eeyfmj18mgm2309w0irj].[none:room_type:nk]' show-title='false' w='20478' x='19044' y='28900' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='867' id='82' w='7888' x='91315' y='56148'>
          <formatted-text>
            <run fontcolor='#333333'>strict_30ormore</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1138' id='83' w='3187' x='88048' y='61186'>
          <formatted-text>
            <run fontcolor='#ffffff'>7-29</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='650' id='85' w='59920' x='39363' y='18635'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='13'>Choose the type of Map you want to visualize, neoghbourhoods coloured or density map:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2438' id='86' is-scaled='1' param='/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/click here hand.png' w='12032' x='83904' y='19935' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1436' id='84' w='7809' x='90677' y='19475'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBA58437-9DBB-4175-BA50-5AEB308AF1F5}&quot;'>
            <button-visual-state>
              <image-path>/Users/helenasaigi/MasterDS/TFMAirBNB/TFMAirBNB/Tableau/TFMAirBNB_Final.twb Files/Image/toggle on ok.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='1733' id='88' mode='list' param='[Parameters].[Parameter 3]' show-title='false' w='11633' x='26295' y='31988' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
